# Server Configuration
HOST=0.0.0.0
PORT=8080
APP_PORT=8081
CORS_ORIGINS=*
RUST_LOG=info

# Database Configuration
# Internal URL for Docker: postgres://postgres:password@db:5432/payego
# External URL for Local Development: postgres://postgres:password@localhost:5434/payego
DATABASE_URL=postgres://postgres:password@localhost:5434/payego
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=payego
DB_PORT=5434

# Security
JWT_SECRET=your_32_character_long_secret_here_min_length
JWT_EXPIRATION_HOURS=24
ISSUER=payego-api
AUDIENCE=payego-client

# Stripe Details
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_API_URL=https://api.stripe.com

# Paystack Details
PAYSTACK_SECRET_KEY=sk_test_...
PAYSTACK_WEBHOOK_SECRET=your_paystack_webhook_token
PAYSTACK_API_URL=https://api.paystack.co

# PayPal Details
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET=your_paypal_secret
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

# Other Configs
APP_URL=http://localhost:8080
FEE_BPS=100
EXCHANGE_API_URL=https://api.exchangerate-api.com/v4/latest
DEFAULT_COUNTRY=Nigeria
